# cms-cloud-service

App/: application-dev.yml  log-config-dev.xml  pom.xml
App/com/cms/: CxcBaseServiceApplication.java
App/com/cms/base_service/advice/: AuthenticationAdvice.java  CommonAdvice.java  CommonLogAdvice.java  DataScopeAdvice.java  ExceptionAdvice.java
App/com/cms/base_service/annotation/: BusinessType.java  DataScope.java  Excel.java  Log.java  PreAuthor.java
App/com/cms/base_service/common/: CharsetKit.java  ChartModel.java  Convert.java  DeptVo.java  HttpUtils.java  MathUtils.java  StrFormatter.java  TreeUtils.java  UserVo.java
App/com/cms/base_service/common/filter/: LoginConfig.java  LoginFilter.java
App/com/cms/base_service/common/model/: BaseCtl.java  BaseEntity.java  LoginBody.java  PageDomain.java  RestResult.java  TableSupport.java  TreeNode.java  UserInfo.java
App/com/cms/base_service/common/oss/: MulFileToFileUtil.java  OssConfig.java  OssUtils.java
App/com/cms/base_service/common/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java
App/com/cms/base_service/common/thread/: ThreadService.java  Threads.java  TimeTaskFactory.java  TreadUtils.java
App/com/cms/base_service/common/utils/: ApplicationContextUtils.java  BeanChangeUtil.java  BeanValidators.java  Convert.java  DateUtils.java  DictUtils.java  EscapeUtil.java  ExcelUtil.java  ExceptionUtil.java  HTMLFilter.java  IdUtils.java  ImageUtils.java  IpUtils.java  JwtUtils.java  MD5Util.java  PageUtils.java  ReflectUtils.java  ResultUtil.java  SecurityUtils.java  Sequence.java  ServletUtils.java  SpringUtil.java  SpringUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  SystemClock.java  TreeSelect.java  UserInfoContext.java  ValidationUtil.java  VerifyCodeUtils.java
App/com/cms/base_service/config/: CorsConfig.java  ResourcesConfig.java
App/com/cms/base_service/exception/: AuthorizationException.java  BusinessException.java  InvalidExtensionException.java  ParamsValidityException.java  PermissionException.java
App/com/cms/base_service/framework/aspectj/: DataSourceAspect.java
App/com/cms/base_service/framework/config/: CmsConfig.java  FastJson2JsonRedisSerializer.java  GenConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ScheduleConfig.java  ServerConfig.java
App/com/cms/base_service/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
App/com/cms/buss_service/app/: AppCtl.java  AppStationIncomeCtl.java  AppletsCodeCtl.java  ApplicationBucketCtl.java  ApplicationChartCtl.java  ApplicationCouponCtl.java  ApplicationForYjUser.java  ApplicationInvoiceCtl.java  ApplicationOffestCtl.java  ApplicationOrderCtl.java  ApplicationPosterCtl.java  ApplicationProductCtl.java  ApplicationTicketCtl.java  WeiChatLoginCtl.java
App/com/cms/buss_service/banner/controller/: BussBannerInfoController.java
App/com/cms/buss_service/banner/domain/: BussBannerInfo.java
App/com/cms/buss_service/banner/mapper/: BussBannerInfoMapper.java
App/com/cms/buss_service/banner/service/: BussBannerInfoService.java
App/com/cms/buss_service/bucket/controller/: BussBucketBackRecordController.java  BussBucketDetailsCtl.java  BussBucketInfoController.java
App/com/cms/buss_service/bucket/domain/: BucketRetrunVo.java  BucketTempVo.java  BucketVo.java  BucketVoForPd.java  BussBucketBackRecord.java  BussBucketDetails.java  BussBucketInfo.java  BussBucketLackRecord.java  BussBucketPledgeRecord.java  BussBucketReturnRecord.java  BussHtInfo.java  HytProductVo.java
App/com/cms/buss_service/bucket/mapper/: BussBucketBackRecordMapper.java  BussBucketDetailsMapper.java  BussBucketInfoMapper.java  BussBucketLackRecordMapper.java  BussBucketPledgeRecordMapper.java  BussBucketReturnRecordMapper.java  BussHtInfoMapper.java
App/com/cms/buss_service/bucket/service/: BussBucketBackRecordService.java  BussBucketDetailsService.java  BussBucketInfoService.java  BussBucketLackRecordService.java  (+3 more)
App/com/cms/buss_service/fenxiao/: SysRoleFenxiao.java  SysRoleFenxiaoController.java  SysRoleFenxiaoMapper.java  SysRoleFenxiaoService.java
App/com/cms/buss_service/message/: BussMessageInfo.java  BussMessageInfoCtl.java  BussMessageInfoMapper.java  BussMessageInfoService.java
App/com/cms/buss_service/weichat/: MapLocation.java  MapPojo.java  MapResult.java  WeiChatUtils.java
App/com/cms/buss_service/wxpay/: BucketVo.java  BuildOrderInfoSevice.java  PrepareVo.java  ProductVo.java  TicketTransferVo.java  WechatConstants.java  WechatPayV3ApiController.java  WechatPayV3Utils.java  WechatTransferBatchesParam.java  WechatUrlConstants.java  WxReturnVo.java
App/com/cms/system_service/: MockMultipartFile.java  SpiderUtils.java  ThumbnailUtil.java
App/mapper/buss_service/bucket/: BussBucketBackRecordMapper.xml  BussBucketDetailsMapper.xml  BussBucketLackRecordMapper.xml  BussBucketReturnRecordMapper.xml  BussHtInfoMapper.xml
App/mapper/buss_service/card/: BussUserCardMapper.xml
App/mapper/buss_service/coupon/: BussUserCouponRecordMapper.xml
App/mapper/buss_service/fenxiao/: SysRoleFenxiaoMapper.xml
App/mapper/buss_service/invoice/: BussUserInvoiceInfoMapper.xml  BussUserInvoiceRecordDetailsMapper.xml  BussUserInvoiceRecordMapper.xml
App/mapper/buss_service/offset/: BussUserOffestDetailsMapper.xml
App/mapper/buss_service/order/: BussOrderAppraiseMapper.xml  BussOrderInfoMapper.xml  BussOrderProductInfoMapper.xml  BussOrderReminderMapper.xml
App/mapper/buss_service/poster/: BussPosterDispatchRewardRecordMapper.xml  BussStationPosterMapper.xml
App/mapper/buss_service/station/: BussStationClimbFeeMapper.xml  BussStationInountMapper.xml  BussWaterStationInfoMapper.xml
App/mapper/buss_service/yjuser/: BussYjOrderInfoMapper.xml
App/mapper/system_service/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
App/src/main/resources/: application-dev.yml  application-prod.yml  beifen.sql  init_v1.0.0.sql  iwater.jftw.cn.pfx  log-config.xml  logback-prod.xml
(+734 files in other folders)
